# belajar-graphql-sama-apollo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/kotlin/rickandmortyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/id/kotlin/rickandmortyproject/: MortyCharacters.graphql
app/src/main/java/id/kotlin/rickandmortyproject/: CharacterAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/id/kotlin/rickandmortyproject/data/: ApolloInstance.kt  DataRepository.kt  DiffUtil.kt  ListCharacterPagingSource.kt  Resource.kt
app/src/main/java/id/kotlin/rickandmortyproject/di/: ApolloModule.kt  Injection.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/kotlin/rickandmortyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
